# Oauth2

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/yalong/: MyAuthServerApplication.java
auth-server/src/main/java/com/yalong/config/: AuthorizationServerConfiguration.java  CommonConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/yalong/util/: AuthToken.java  ConvertUtils.java  CookieUtil.java  DateUtil.java  IdWorker.java  RandomUtil.java  TokenDecode.java  UserJwt.java
auth-server/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/yalong/: MyGatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
resource-server/: pom.xml
resource-server/src/main/java/com/yalong/: ResourceServerApplication.java
resource-server/src/main/java/com/yalong/config/: ResourceServerConfig.java
resource-server/src/main/java/com/yalong/controller/: IndexController.java
resource-server/src/main/java/com/yalong/utils/: TokenDecode.java
resource-server/src/main/resources/: bootstrap.yml
sso-client/: pom.xml
sso-client/src/main/java/com/yalong/: SsoApplication.java
sso-client/src/main/java/com/yalong/config/: ResourceServerConfig.java
sso-client/src/main/java/com/yalong/controller/: IndexController.java
sso-client/src/main/java/com/yalong/utils/: TokenDecode.java
sso-client/src/main/resources/: bootstrap.yml
